<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.btslandmarks"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher2"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.btslandmarks.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.btslandmarks.SelectActivity"
            android:label="@string/title_activity_select" >
        </activity>
        <activity
            android:name="com.example.btslandmarks.SelectSukhumvitActivity"
            android:label="@string/title_activity_select_sukhumvit" >
        </activity>
        <activity
            android:name="com.example.btslandmarks.SelectSilomActivity"
            android:label="@string/title_activity_select_silom" >
        </activity>
        <activity
            android:name="com.example.btslandmarks.StationDetailActivity"
            android:label="@string/title_activity_station_detail" >
        </activity>
    </application>

</manifest>